TELEGRAM_TOKEN=7932238543:AAF49OoOC9M8OHNiqJXlabGOtyHMA5JsIbg
OWNER_CHAT_ID=7677435510
CHANNEL_CHAT_ID=-1002691596137
CHANNEL_INVITE_LINK=https://t.me/MagicalDevelopers
PROXY_LIST=http://user:pass@1.2.3.4:8000,http://5.6.7.8:8000
